# FinanceManager

./: .editorconfig  .gitignore  Dockerfile  README.md
src/: FinanceManager.sln
src/FinanceManager.Application/: ConfigureServices.cs  FinanceManager.Application.csproj  RegisterApplication.cs
src/FinanceManager.Application/BankAccounts/: AccountHolderDto.cs  BankAccountDto.cs
src/FinanceManager.Application/BankAccounts/Commands/ImportBankAccounts/: CreateAccountHolderDto.cs  ImportBankAccountCommand.cs
src/FinanceManager.Application/Common/Behaviours/: ValidationBehaviour.cs
src/FinanceManager.Application/Common/Exceptions/: ValidationException.cs
src/FinanceManager.Application/Common/Interfaces/: IApplicationDbContext.cs
src/FinanceManager.Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/FinanceManager.Application/Expenses/: CreateExpenseRequest.cs  ExpensesService.cs  IExpensesService.cs
src/FinanceManager.Application/Expenses/Commands/ImportExpenses/: ImportExpensesCommand.cs
src/FinanceManager.Application/Transactions/: BankAccountDto.cs  CreateTransactionRequest.cs  ITransactionsService.cs  TransactionsService.cs
src/FinanceManager.Application/Transactions/Commands/ImportTransactions/: ImportTransactionsCommand.cs
src/FinanceManager.Domain/: FinanceManager.Domain.csproj
src/FinanceManager.Domain/AccountsAggregate/: AccountHolder.cs  AccountHolders.cs  BankAccount.cs
src/FinanceManager.Domain/Common/: BaseEntity.cs
src/FinanceManager.Domain/ExpensesAggregate/: BankAccount.cs  Category.cs  Direction.cs  Expense.cs
src/FinanceManager.Domain/TransactionsAggregate/: Category.cs  Direction.cs  Transaction.cs
src/FinanceManager.Infrastructure/: ConfigureServices.cs  FinanceManager.Infrastructure.csproj  README.md
src/FinanceManager.Infrastructure/ExternalServices/BankDataImporters/: CsvImporterOptions.cs  IBankTransactionsImporter.cs  ITransactionsImporterService.cs  TransactionsImporterService.cs
src/FinanceManager.Infrastructure/ExternalServices/BankDataImporters/BankSepcificImporters/Ing/: IngBankMetadata.cs  IngDataImporter.cs  IngTransactionDetails.cs
src/FinanceManager.Infrastructure/ExternalServices/BankDataImporters/BankSpecificImporters/Ing/: IIngMetadataParser.cs  IIngTransactionDetailsParser.cs  IngBankMetadata.cs  IngDataImporter.cs  IngMetadataParser.cs  IngTransactionDetails.cs  IngTransactionDetailsParser.cs
src/FinanceManager.Infrastructure/Files/: FileSearchService.cs  IFileSearchService.cs
src/FinanceManager.Infrastructure/Files/Csv/: CsvReader.cs  CsvReaderFactory.cs  ICsvReader.cs  ICsvReaderFactory.cs
src/FinanceManager.Infrastructure/Persistance/: ApplicationDbContext.cs  PersistanceOptions.cs
src/FinanceManager.Infrastructure/Persistance/Configuration/: ExpensesConfiguration.cs
src/FinanceManager.Infrastructure/Persistence/: ApplicationDbContext.cs  PersistanceOptions.cs
src/FinanceManager.Infrastructure/Persistence/Configuration/: ExpensesConfiguration.cs  TransactionsConfiguration.cs
src/FinanceManager.Infrastructure/Persistence/Migrations/: 20220612103221_InitialCreate.Designer.cs  20220612103221_InitialCreate.cs  20220612112103_TreatEnumsAsStrings.Designer.cs  20220612112103_TreatEnumsAsStrings.cs  20220707115828_RenameExpensesToTransactions.Designer.cs  20220707115828_RenameExpensesToTransactions.cs  20220712193901_InitialCreate.Designer.cs  20220712193901_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FinanceManager.Infrstructure/: Class1.cs  FinanceManager.Infrstructure.csproj
src/FinanceManager.WebAPI/: Dockerfile  FinanceManager.WebAPI.csproj  Program.cs  RegisterWebAPI.cs  appsettings.Development.json  appsettings.json
src/FinanceManager.WebAPI/Controllers/: ApiControllerBase.cs  ExpensesController.cs  TransactionsController.cs
src/FinanceManager.WebAPI/RecurringJobs/: ImportTransactions.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Exceptions/: UninitializedPropertyException.cs
